.fade-in {
    opacity: 1;
    transform: translateY(0);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

/* Initial state */
.about__content.fade-in {
    transition-delay: 0.3s;
}

.about {
    background: var(--color-neutral-darkest);
    padding: 112px 64px;
}

.about__container {
    display: grid;
    grid-template-columns: 640px 1fr;
    align-items: center;
    gap: 64px;
}

.about__image img {
    border-radius: 16px;
    width: 640px;
    height: 664px;
    object-fit: cover;
}

.about__content {
    color: var(--color-white);
    font-family: var(--font-family);
}

.about__logo {
    margin-bottom: 23px;
    display: flex;
    gap: 1px;
    align-items: center;
    fill: var(--color-white);
}

.about__logo svg {
    fill: var(--color-white);
}

.about__title {
    font-family: var(--font-family);
    font-weight: 700;
    font-size: 60px;
    line-height: 120%;
    letter-spacing: -0.01em;
    margin-bottom: 24px;
    color: var(--color-white);
}

.about__text {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 20px;
    line-height: 150%;
    color: var(--color-white);
    max-width: 640px;
}

/* Mobile */
@media (max-width: 767px) {
    .about {
        padding: 24px;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    .about__image img {
        width: 288px;
        height: 169px;
    }

    .about__title {
        font-size: 40px;
        line-height: 130%;
        max-width: 288px;
    }

    .about__text {
        font-size: 18px;
    }
}

/* Tablet */
@media (min-width: 768px) {
    .about {
        padding: 24px;
    }

    .about__container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
    }

    .about__image img {
        width: 704px;
        height: 413px;
    }

    .about__title {
        font-weight: 700;
        font-size: 44px;
        line-height: 120%;
        letter-spacing: -0.01em;
    }

    .about__text {
        font-size: 20px;
        max-width: 704px;
    }
}

/* Desktop */
@media (min-width: 1200px) {
    .about {
        padding: 112px 64px;
    }

    .about__container {
        display: grid;
        grid-template-columns: 640px 1fr;
        align-items: center;
        gap: 64px;
    }
}